{
  "enabled": false,
  "name": "Code Optimization Hook",
  "description": "Monitors code changes and triggers optimization to remove unused files, folders, and code elements based on test coverage analysis.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.md",
      "requirements.txt",
      "pyproject.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the codebase for unused elements including files, folders, functions, classes, and imports. Use unit tests and end-to-end tests as the basis to understand what pieces of code are never used and should be removed. Provide a detailed report of:\n\n1. Unused files and folders that can be safely deleted\n2. Unused functions, classes, and methods within files\n3. Unused imports and dependencies\n4. Dead code paths not covered by tests\n5. Recommendations for maximizing code coverage\n\nConsider the test files in the project structure and cross-reference them with the actual code usage. Focus on maintaining the core functionality while removing bloat. Provide specific file paths and line numbers where applicable, and suggest concrete actions to optimize the codebase."
  }
}