{
  "enabled": false,
  "name": "Documentation Sync",
  "description": "Analyzes all Python source files and project configuration files and updates any documentation file related to the topic or changes involved to reflect the current state of the codebase so that examples and guidelines are aligned.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*.py",
      "game/*.py",
      "requirements.txt",
      "pyproject.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code has been modified in this Python project. Please review the changes and update the README.md file to ensure it accurately reflects the current functionality, features, and usage instructions. If there is a /docs folder, also update relevant documentation there. Focus on keeping the documentation synchronized with the actual implementation, including any new features, changed APIs, or updated dependencies."
  }
}